*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    color:white;
}
.maindiv{
    display:grid;
    grid-template-columns: 1.5fr 4fr;
}
.profile{
    position: static;
    height: 735px;
    background-image: linear-gradient(to top , rgb(0, 0, 0) , rgb(255, 69, 7));
    font-size: 45px;
    padding:0px;
}
.profile > p{
    margin-top: 25px;
    margin-left: 25px;
    padding:0px;
    animation: fadeIn 1.5s ease-in-out;
}
.icons{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    font-size: 25px;
    animation: fadeIn 1.5s ease-in-out;
    margin-left: 25px;
}
.profile img {
    width: 390px;
    height: 606px;
}
.details {
    height:735px;
    background-image: linear-gradient(to top right , rgb(27, 8, 131) , rgb(211, 106, 243));
    font-size:60px;
 }
.details > p{
    margin-top: 15px;
    margin-left: 25px;
    animation: fadeIn 1.5s ease-in-out;
}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    height:50px;
    align-items: center;
}
.button2 a{
    text-decoration: none;
    color: white;
}
.button3 a{
    text-decoration: none;
    color: white;
}
.button4 a{
    text-decoration: none;
    color: white;
}
.button5 a{
    text-decoration: none;
    color: white;
}
.buttons > .button2,.button3,.button4,.button5{
    box-shadow: 1px 1px 1px black;
    border-radius: 5px;
    padding: 8px;
}
.button2{
   background-image: linear-gradient(220.55deg, #3793ff 0%, #0017e4 100%);
}
.button3{
    background-image:  linear-gradient(220.55deg, #d0004b 0%, #88069d 100%);
}
.button4{
    background-image: linear-gradient(220.55deg, #ffc328 0%, #e20000 100%);
}
.button5{
    background-image:  linear-gradient(220.55deg, #a531dc 0%, #4300b1 100%);
}
.buttons > div:hover {
    transform: scale(1,1);
    background : rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: 1s;
    animation: wave 3s infinite ease-in-out;
}
.maindiv2{
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    height:600px;
    background: black;
}
.about{
    margin:25px;
}
.servicetext{
    font-size: 30px;
    margin-top: 30px;
}
.servicesgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:50px;
    margin-left:50px;
    margin-top: 60px;
}
.service1{
    background-image: url('/portfolio/images/frontend.jpg');
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.service2{
    background-image: url('/portfolio/images/backendd.jpg');
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.service3{
    background-image: url('/portfolio/images/codee.jpg');
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.service4{
    background-image: url('/portfolio/images/uiux.jpg');
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.service1:hover,.service2:hover,.service3:hover,.service4:hover{
    animation: glow-animation 2s infinite alternate;
    transition: ease-in ease-out 1s;
}
.servicesgrid > p{
    padding: 0%;
    font-size: large;
}
.servicename{
    margin-top: 220px;
    margin-left: 30px;
    font-size: larger;
}
.servicestext{
    font-size: larger;
    margin-top: 100px;
    margin-left:450px;
}
.portfolio{
    height:600px; 
}
.portfoliotext{
    color: black;
    font-size: 30px;
    margin: 25px;
}
.portfoliogrid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    animation: wave 3s infinite ease-in-out;
    margin-top: 40px;
}
.project1{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-image: linear-gradient(to top right,#d0004b 0%, #88069d);
}
.project2{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-image: linear-gradient(to top right,#d0004b 0%, #88069d);
}
.project3{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-image: linear-gradient(to top right,#d0004b 0%, #88069d);
}
.prjimg1,.prjimg2,.prjimg3{
    width: 300px;
    height:250px;
    background: white;
    margin-top: 50px;
    margin-left:50px;
    border-radius: 10px;
}
.prjimg1{
    background-image: url('/portfolio/images/ecom.jpg');
    background-size: cover;
    background-position: center;
}
.prjimg2{
    background-image: url('/portfolio/images/travel.jpg');
    background-size: cover;
    background-position: center;
}
.prjimg3{
    background-image: url('/portfolio/images/book.jpg');
    background-size: cover;
    background-position: center;
}
.viewproject{
    width: 300px;
    padding: 10px;
    margin-left: 50px;
    margin-top: 10px;
    border: none;
    border-radius: 30px;
    font-size: larger;
    font-weight: bold;
}
.viewproject:hover{
    transform: scale(1,1);
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    transition: ease-in 0.5s; 
}
.portfoliotext1{
    color: black;
    font-size: larger;
    margin-top: 50px;
    margin-left:570px;
}
.maindiv3{
    height:600px;
    background: black;
}
.skills{
    margin: 25px;
    margin: 30px;
}
.skillslogo{
    background-color: rgb(0, 0, 0);
    height:270px;
    margin-top:0px;
}
.skillslogo img{
    margin-left: 60px;
    height: 280px;
}
.skillsicon{
    display: flex;
    justify-content: flex-start;
    gap: 60px;
    font-size: 60px;
    animation: fadeIn 1.5s ease-in-out;
    margin-left: 400px;
}
.gify{
    background-image: url('/portfolio/video/gify.gif');
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 200px;
    margin-left: 630px;
}
.maindiv4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    background-image: linear-gradient(220.55deg, #ffc328 0%, #e20000 100%);;
}
.maindiv4 .resume{
    margin-left: 25px;
    margin-top: 50px;
}
.download{
    background: black;
    color: white;
    width: 200px;
    padding:20px;
    border: none;
    border-radius: 20px;
    margin-left: 400px;
    margin-top: 125px;
    font-size: medium;
}
.download:hover{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    transition: 0.5s;
}
.maindiv5{
    height:1000px;
    background-image:  linear-gradient(220.55deg, #a531dc 0%, #4300b1 100%);
}
.contact{
    font-size: 40px;
    margin-left:25px;
}
.contactform{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactform > #name,#email,#phone,#message {
    width:500px;
    padding: 20px;
    border-radius: 10px;
}
#submit{
    background: black;
    color:white;
    padding :10px;
    width:250px;
    border-radius: 10px;
}
#submit:hover{
    background:rgb(255, 68, 0);
    transition: ease-in-out 0.5s;
} 
.contactdetails {
    display: flex;
    flex-direction : coloumn;
    justify-content: space-around;

}
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes wave {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  @keyframes glow-animation {
    0% {
        box-shadow: 0 0 5px #3793ff;
    }
    100% {
        box-shadow: 0 0 15px #0017e4;
    }
}
@media(max-width:800px){
    .maindiv {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr; 
    }
    .profile {
        height: auto; 
        font-size: 3rem; 
    }
    .profile img {
        height: auto;
    }
    .details{
        height:450px;
        width:100%;
        font-size: xx-large;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-left: 50px;
        margin-top: 0px;
    }
    .maindiv2{
        width: 100%;
        height: 900px;
    }
    .servicesgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        margin-left: 20px;
    }
    .servicestext{
        margin-left: 100px;
    }
    .portfolio{
        height: 1450px;
    }
    .portfoliogrid{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .portfoliotext1{
        margin-left: 10px;
    }
    .maindiv3{
        height:600px;
    }
    .skillsicon{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .gify{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .maindiv4{
        height: 400px;
        display: flex;
        flex-direction: column;
        
    }
    .download{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .maindiv5{
        height: 1150px;
    }

}
@media(max-width:412px){
    .maindiv {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr; 
    }
    .profile {
        height: auto; 
        font-size: 3rem; 
    }
    .profile img {
        height: auto;
    }
    .details{
        height:700px;
        width: 100%;
        font-size: large;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .maindiv2{
        width: 100%;
        height: 1250px;
    }
    .servicesgrid{
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin-left: 20px;
    }
    .servicestext{
        margin-left: 50px;
    }
    .portfolio{
        height: 1450px;
    }
    .portfoliogrid{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .portfoliotext1{
        margin-left: 10px;
    }
    .maindiv3{
        height:900px;
    }
    .skillsicon{
        display: flex;
        flex-wrap: wrap;
        margin-left: 5px;
    }
    .gify{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .maindiv4{
        height: 500px;
        display: flex;
        flex-direction: column; 
    }
    .download{
        margin-left: 100px;
        margin-right: auto;
        text-align: center;
    }
    .maindiv5{
        height: 1150px;
    }
    .contact{
        font-size: x-large;
    }
    .contactform > #name,#email,#phone,#message{
        width: 100%;
        max-width: 250px;
    }
    .contactdetails{
        display: flex;
        flex-direction: column;
        font-size: medium;
        margin-left: 100px;
    }
}
